<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6e54998aadf42559c24755528e1d506" Name="Diagram1">
        <EntityTypeShape EntityType="B403BlogModel.Etiket" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="B403BlogModel.Kategori" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="B403BlogModel.Kullanici" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="B403BlogModel.KullaniciRol" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="B403BlogModel.Makale" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="B403BlogModel.Resim" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="B403BlogModel.Rol" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="B403BlogModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="B403BlogModel.Yorum" Width="1.5" PointX="5" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="B403BlogModel.FK_Makale_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="B403BlogModel.FK_Kullanici_Resim" ManuallyRouted="false" />
        <AssociationConnector Association="B403BlogModel.FK_KullaniciRol_Kullanici1" ManuallyRouted="false" />
        <AssociationConnector Association="B403BlogModel.FK_Makale_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="B403BlogModel.FK_Resim_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="B403BlogModel.FK_KullaniciRol_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="B403BlogModel.FK_Makale_Resim" ManuallyRouted="false" />
        <AssociationConnector Association="B403BlogModel.FK_Resim_Makale" ManuallyRouted="false" />
        <AssociationConnector Association="B403BlogModel.FK_Yorum_Makale" ManuallyRouted="false" />
        <AssociationConnector Association="B403BlogModel.MakaleEtiket" ManuallyRouted="false" />
        <AssociationConnector Association="B403BlogModel.YazarTakip" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>